<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Разработка приложений под Mac OS X. Установка Xcode</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/css/main.css" media="all">
</head>
<body>
	<header>
		<a href="" class="logo">StartDev</a>
		<h1>Разработка приложений под Mac OS X</h1>
	</header>
	<div class="content">
		<nav>
			<ul class="menu">
				<li class="start">
					<a href="/">СТАРТ</a>
					<ul>
						<li><a href="/">Вступление</a></li>
						<li><a href="install.html" title="Установка Xcode">Установка</a></li>
					</ul>
				</li>
				<li class="tutorial">
					<a href="">ТУТОРИАЛ</a>
					<ul>
						<li><a href="">Начни прямо сейчас</a></li>
					</ul>
				</li>
				<li class="fundamentals">
					<a href="">ОСНОВЫ</a>
					<ul>
						<li><a href="">Инструменты</a></li>
						<li><a href="">Язык</a></li>
						<li><a href="">Основные задачи</a></li>
					</ul>
				</li>
				<li class="development">
					<a href="">РАЗРАБОТКА</a>
					<ul>
						<li><a href="">Фреймворки</a></li>
						<li><a href="">Шаблоны проектирования</a></li>
						<li><a href="">Дизайн интерфейса</a></li>
						<li><a href="">Дизайн приложения</a></li>
						<li><a href="">Mac App Store</a></li>
					</ul>
				</li>
				<li class="next-steps">
					<a href="">СЛЕДУЮЩИЕ ШАГИ</a>
					<ul>
						<li><a href="">Поиск информации</a></li>
						<li><a href="">Куда идти дальше</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h2>Установка Xcode</h2>
		<p>При разработке приложения, вы используете Xcode - интегрированную среду разработки Apple (IDE). Xcode предоставляет все необходимое для создания больших Mac приложений. Она включает в себя редактор исходного кода, графический редактор пользовательского интерфейса, и многие другие функции. Xcode состоит из одного окна, называемого рабочей областью, которое представляет большинство инструментов, необходимых для разработки приложений.</p>
		<figure align="center" class="splashimage">
			<img src="images/install_tools@2x.png" alt="Установка Xcode" width="498" height="156px">
		</figure>
		<div class="note">
			<p>
				<strong>Важно.</strong> Эта интсрукция носит предварительный характер, она предназначена для работы с последним программным обеспечением. Для выполнения руководства скачайте последний Xcode и обновитесь до <br>OS X v10.8.
			</p>
		</div>
		<p><strong>Для начала:</strong></p>
		<ol>
			<li>
				<p>Скачайте поледнюю версию Xcode.</p>
				<p>Открытие Mac App Store на вашем Mac, найдите Xcode и нажмите Скачать. Mac App Store устанавливается вместе с Mac OS X версии 10.7 и выше. Если у вас более ранняя версия Mac OS X, вам нужно обновиться.</p>
			</li>
			<li>
				<p>Зарегистрироваться в программе разработчиков Mac.</p>
				<p>После регистрации в программе, у вас появится доступ к инструментам и ресурсам, необходимым для распространения вашего приложения. Вы узнаете больше об этих средствах позже.</p>
			</li>
		</ol>
		<div class="step">
			<a href="index.html" class="prev">Назад</a>
			<a href="" class="next">Дальше</a>
		</div>
	</div>
</body>
</html>